# A5:ER FORMAT:11
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=t_empinfo
LName=t_empinfo
Comment=
TableOption=
Page=Main
Left=1050
Top=800
Field="社員番号","empCd","char(6)","NOT NULL",0,"","",$FFFFFFFF,""
Field="個人メールアドレス","email","varchar(255)",,,"","",$FFFFFFFF,""
Field="会社メールアドレス","companyEmail","varchar(255)",,,"","",$FFFFFFFF,""
Field="姓名（漢字）","nameKanji","varchar(100)",,,"","",$FFFFFFFF,""
Field="姓名（カナ）","nameKana","varchar(100)",,,"","",$FFFFFFFF,""
Field="性別","sex","varchar(4)",,,"","",$FFFFFFFF,""
Field="生年月日","birthday","date",,,"","",$FFFFFFFF,""
Field="国籍","country","varchar(100)",,,"","",$FFFFFFFF,""
Field="郵便番号","postcode","varchar(8)",,,"","",$FFFFFFFF,""
Field="住所","address","varchar(300)",,,"","",$FFFFFFFF,""
Field="電話番号","telNo","varchar(16)",,,"","",$FFFFFFFF,""
Field="最寄駅","homeStation","varchar(100)",,,"","",$FFFFFFFF,""
Field="入社日付","enteringDate","date",,,"","",$FFFFFFFF,""
Field="退職日付","dimissionDate","date",,,"","",$FFFFFFFF,""
Field="所属会社","company","varchar(100)",,,"","",$FFFFFFFF,""
Field="社員区分","employeeType","varchar(100)",,,"","",$FFFFFFFF,""
Field="備考","comment","varchar(300)",,,"","",$FFFFFFFF,""
Field="delFlg","delFlg","int(11)",,,"","",$FFFFFFFF,""
Field="insDate","insDate","datetime",,,"","",$FFFFFFFF,""
Field="insEmpCode","insEmpCode","char(6)",,,"","",$FFFFFFFF,""
Field="updDate","updDate","datetime",,,"","",$FFFFFFFF,""
Field="updEmpCode","updEmpCode","char(6)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1050,800

[Entity]
PName=t_engineerlist
LName=t_engineerlist
Comment=
TableOption=
Page=Main
Left=350
Top=450
Field="社員番号","empCd","char(6)","NOT NULL",0,"","",$FFFFFFFF,""
Field="稼働開始日","workingDate","date",,,"","",$FFFFFFFF,""
Field="実務年数","experience","varchar(4)",,,"","",$FFFFFFFF,""
Field="日本語","japanese","varchar(100)",,,"","",$FFFFFFFF,""
Field="メイン言語","techlanguage","varchar(100)",,,"","",$FFFFFFFF,""
Field="基本設計","basicDesign","varchar(4)",,,"","",$FFFFFFFF,""
Field="詳細設計","detailDesign","varchar(4)",,,"","",$FFFFFFFF,""
Field="製造","produce","varchar(4)",,,"","",$FFFFFFFF,""
Field="テスト","test","varchar(4)",,,"","",$FFFFFFFF,""
Field="現在現場","project","varchar(100)",,,"","",$FFFFFFFF,""
Field="レベル","level","varchar(4)",,,"","",$FFFFFFFF,""
Field="備考","engineerListComment","varchar(255)",,,"","",$FFFFFFFF,""
Field="delFlg","delFlg","int(11)",,,"","",$FFFFFFFF,""
Field="insDate","insDate","datetime",,,"","",$FFFFFFFF,""
Field="insEmpCode","insEmpCode","char(6)",,,"","",$FFFFFFFF,""
Field="updDate","updDate","datetime",,,"","",$FFFFFFFF,""
Field="updEmpCode","updEmpCode","char(6)",,,"","",$FFFFFFFF,""
Field="newEmployee","newEmployee","varchar(45)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",350,450

[Entity]
PName=t_humanresource
LName=t_humanresource
Comment=
TableOption=
Page=Main
Left=950
Top=400
Field="社員番号","empCd","char(6)","NOT NULL",0,"","",$FFFFFFFF,""
Field="基本給","basicSalary","char(10)",,,"","",$FFFFFFFF,""
Field="月薪年回","salaryTimes","varchar(2)",,,"","",$FFFFFFFF,""
Field="保険標準　報酬月額","insuranceLine","varchar(10)",,,"","",$FFFFFFFF,""
Field="健康保険","healthInsurance","varchar(2)",,,"","",$FFFFFFFF,""
Field="厚生年金","retirementPay","varchar(2)",,,"","",$FFFFFFFF,""
Field="介護保険","diseaseInturance","varchar(2)",,,"","",$FFFFFFFF,""
Field="備考","humanResourceComment","varchar(100)",,,"","",$FFFFFFFF,""
Field="削除フラグ","delFlg","int(11)",,,"","",$FFFFFFFF,""
Field="作成日付","insDate","datetime",,,"","",$FFFFFFFF,""
Field="作成者","insEmpCode","char(6)",,,"","",$FFFFFFFF,""
Field="更新日付","updDate","datetime",,,"","",$FFFFFFFF,""
Field="更新者","updEmpCode","char(6)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",950,400

[Entity]
PName=t_retirementpayandhealthinsurance
LName=t_retirementpayandhealthinsurance
Comment=
TableOption=
Page=Main
Left=1600
Top=1150
Field="社員番号","empCd","char(6)","NOT NULL",0,"","",$FFFFFFFF,""
Field="加入状況","State","char(4)",,,"","",$FFFFFFFF,""
Field="加入基準","insuranceLine","varchar(100)",,,"","",$FFFFFFFF,""
Field="申請日","applicationDate","date",,,"","",$FFFFFFFF,""
Field="取得年月日","startingDate","date",,,"","",$FFFFFFFF,""
Field="喪失年月日","quitDate","date",,,"","",$FFFFFFFF,""
Field="年金手帳","InturanceNote","varchar(100)",,,"","",$FFFFFFFF,""
Field="健康保険","HealthInsurance","varchar(100)",,,"","",$FFFFFFFF,""
Field="備考/理由","retirementPayAndHealthInsuranceComment","varchar(100)",,,"","",$FFFFFFFF,""
Field="削除フラグ","delFlg","int(11)",,,"","",$FFFFFFFF,""
Field="作成日付","insDate","datetime",,,"","",$FFFFFFFF,""
Field="作成者","insEmpCode","char(6)",,,"","",$FFFFFFFF,""
Field="更新日付","updDate","datetime",,,"","",$FFFFFFFF,""
Field="更新者","updEmpCode","char(6)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1600,1150

[Entity]
PName=t_workingstatus
LName=t_workingstatus
Comment=
TableOption=
Page=Main
Left=1700
Top=400
Field="社員番号","empCd","char(6)","NOT NULL",0,"","",$FFFFFFFF,""
Field="案件名","projectName","varchar(255)",,,"","",$FFFFFFFF,""
Field="勤務地","projectAddress","varchar(255)",,,"","",$FFFFFFFF,""
Field="最寄り駅","projectStation","varchar(100)",,,"","",$FFFFFFFF,""
Field="交通費","transportationFee","varchar(45)",,,"","",$FFFFFFFF,""
Field="開始日","startingDay","date",,,"","",$FFFFFFFF,""
Field="終了予定日","endingDay","date",,,"","",$FFFFFFFF,""
Field="上限作業時間","maxWorkTime","varchar(4)",,,"","",$FFFFFFFF,""
Field="下限作業時間","minWorkTime","varchar(4)",,,"","",$FFFFFFFF,""
Field="作業時間","workTime","varchar(4)",,,"","",$FFFFFFFF,""
Field="精算有無","actuarial","varchar(4)",,,"","",$FFFFFFFF,""
Field="請求金額","requestAmount","varchar(100)",,,"","",$FFFFFFFF,""
Field="契約先","contractCompanyAddress","varchar(255)",,,"","",$FFFFFFFF,""
Field="契約会社名","contractCompanyName","varchar(100)",,,"","",$FFFFFFFF,""
Field="業務担当部署","projectDepartment","varchar(100)",,,"","",$FFFFFFFF,""
Field="連絡先担当者","projecetLeader","varchar(100)",,,"","",$FFFFFFFF,""
Field="連絡先番号","projectTelNo","varchar(45)",,,"","",$FFFFFFFF,""
Field="連絡先メールアドレス","projectEmail","varchar(100)",,,"","",$FFFFFFFF,""
Field="契約条件","contractType","varchar(100)",,,"","",$FFFFFFFF,""
Field="支払条件","paymentTerm","varchar(100)",,,"","",$FFFFFFFF,""
Field="本社担当者","companyLeader","varchar(100)",,,"","",$FFFFFFFF,""
Field="備考","workingStatusComment","varchar(255)",,,"","",$FFFFFFFF,""
Field="削除フラグ","delFlg","int(11)",,,"","",$FFFFFFFF,""
Field="作成日付","insDate","datetime",,,"","",$FFFFFFFF,""
Field="作成者","insEmpCode","char(6)",,,"","",$FFFFFFFF,""
Field="更新日付","updDate","datetime",,,"","",$FFFFFFFF,""
Field="更新者","updEmpCode","char(6)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1700,400

[Entity]
PName=t_workinsurance
LName=t_workinsurance
Comment=
TableOption=
Page=Main
Left=350
Top=1050
Field="社員番号","empCd","char(6)","NOT NULL",0,"","",$FFFFFFFF,""
Field="加入状況","workInsuranceState","char(4)",,,"","",$FFFFFFFF,""
Field="給与","Salary","varchar(10)",,,"","",$FFFFFFFF,""
Field="申請日","applicationDate","date",,,"","",$FFFFFFFF,""
Field="取得年月日","startingDate","date",,,"","",$FFFFFFFF,""
Field="喪失年月日","quitDate","date",,,"","",$FFFFFFFF,""
Field="被保険番号","workInsuranceNo","varchar(100)",,,"","",$FFFFFFFF,""
Field="理由","reason","varchar(100)",,,"","",$FFFFFFFF,""
Field="備考","workInsuranceComment","varchar(100)",,,"","",$FFFFFFFF,""
Field="削除フラグ","delFlg","int(11)",,,"","",$FFFFFFFF,""
Field="作成日付","insDate","datetime",,,"","",$FFFFFFFF,""
Field="作成者","insEmpCode","char(6)",,,"","",$FFFFFFFF,""
Field="更新日付","updDate","datetime",,,"","",$FFFFFFFF,""
Field="更新者","updEmpCode","char(6)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",350,1050

[Relation]
Entity1=t_empinfo
Entity2=t_engineerlist
RelationType1=1
RelationType2=3
Fields1=empCd
Fields2=empCd
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,3212,500,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=50
Bar2=321
Bar3=50
TermPos1=R
TermPos2=R

[Relation]
Entity1=t_empinfo
Entity2=t_humanresource
RelationType1=1
RelationType2=3
Fields1=empCd
Fields2=empCd
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,5898,476,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=50
Bar2=590
Bar3=48
TermPos1=R
TermPos2=R

[Relation]
Entity1=t_empinfo
Entity2=t_retirementpayandhealthinsurance
RelationType1=1
RelationType2=3
Fields1=empCd
Fields2=empCd
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,713,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=71
TermPos1=R
TermPos2=R

[Relation]
Entity1=t_empinfo
Entity2=t_workingstatus
RelationType1=1
RelationType2=3
Fields1=empCd
Fields2=empCd
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,6677,402,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=50
Bar2=668
Bar3=40
TermPos1=R
TermPos2=R

[Relation]
Entity1=t_empinfo
Entity2=t_workinsurance
RelationType1=1
RelationType2=3
Fields1=empCd
Fields2=empCd
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,7781,533,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=50
Bar2=778
Bar3=53
TermPos1=R
TermPos2=R
