server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/empsystem?serverTimezone=Japan
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.messages.basename=i18n/login,i18n/ValidationMessages
#pagehelper\u00e5\u0088\u0086\u00e9\u00a1\u00b5\u00e6\u008f\u0092\u00e4\u00bb\u00b6\u00e9\u0085\u008d\u00e7\u00bd\u00ae
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1