spring.mvc.view.prefix=/WEB-INF/view/

spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/text
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##\u00bc\u00d3\u00dddmapper\u00c5\u00e4\u00d6\u00c3\u00ce\u00c4\u00bc\u00fe
mybatis.mapper-locations=classpath:mapper/*.xml